version: '3.5'

services:

  paf-exercise-db:
    container_name: paf-exercise-db
    image: postgres
    volumes:
      - paf-exercise-db:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: paf
      POSTGRES_USER: paf
      POSTGRES_PASSWORD: paf
    ports:
      - "5439:5432"
    restart: unless-stopped

  paf-exercise-keycloak:
    image: quay.io/keycloak/keycloak:26.2.2
    container_name: paf-exercise-keycloak
    environment:
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://paf-exercise-keycloak-db:5432/keycloak
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: password

      KEYYCLOAK_IMPORT: /opt/keycloak/data/import/realm-paf-exercise.json

      KC_HOSTNAME: localhost
      KC_HOSTNAME_PORT: 8080
      KC_HOSTNAME_STRICT: false
      KC_HOSTNAME_STRICT_HTTPS: false

      KC_LOG_LEVEL: info
      KC_METRICS_ENABLED: true
      KC_HEALTH_ENABLED: true
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    command: start-dev --import-realm
    depends_on:
      - paf-exercise-keycloak-db
    ports:
      - 8090:8080
    volumes:
      - ./realm-paf-exercise.json:/opt/keycloak/data/import/realm-paf-exercise.json:ro

  paf-exercise-keycloak-db:
    container_name:  paf-exercise-keycloak-db
    image: postgres
    volumes:
      - paf-exercise-keycloak-db:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: password
    ports:
      - "5440:5432"
    restart: unless-stopped

volumes:
  paf-exercise-db:
    driver: local

  paf-exercise-keycloak-db:
    driver: local